# # DB_NAME=postgres
# # DB_USER=postgres.swzgdimtkynmkzftxjjv
# # DB_PASSWORD=GOMxZBnMwtF5VPYk
# # DB_HOST=aws-0-ap-south-1.pooler.supabase.com
# # DB_PORT=6543  # Try 6543 if 5432 fails

# user=postgres.amvehcfjlboxobrignky 
# password=[YOUR-PASSWORD] 
# host=aws-0-ap-south-1.pooler.supabase.com
# port=5432
# dbname=postgres

DATABASE_URL=postgresql://postgres.amvehcfjlboxobrignky:GOMxZBnMwtF5VPYk@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
DJANGO_ENV=production
